apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: pdns-primary
    app.kubernetes.io/part-of: pdns
    app.kubernetes.io/component: admin
  name: pdns-primary
spec:
  replicas: 1
  selector:
   matchLabels:
    app.kubernetes.io/name: pdns-primary
    app.kubernetes.io/part-of: pdns
    app.kubernetes.io/component: primary
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pdns-primary
        app.kubernetes.io/part-of: pdns
        app.kubernetes.io/component: primary
    spec:
      containers:
      - name: pdns-primary
        image: pschiffe/pdns-pgsql:alpine
        env: 
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: PDNS_gpgsql_host
          value: pdns-postgres-rw
        - name: PDNS_gpgsql_port
          value: "5432"
        - name: PDNS_gpgsql_user
          value: powerdns
        - name: PDNS_gpgsql_password
          valueFrom:
            secretKeyRef:
              key: password
              name: pdns-pg-secret
        - name: PDNS_gpgsql_dbname
          value: powerdns
        - name: PDNS_primary
          value: "yes"
        - name: PDNS_api
          value: "yes"
        - name: PDNS_api_key
          valueFrom:
            secretKeyRef:
              key: apiKey
              name: pdns-secret
        - name: PDNS_webserver
          value: "yes"
        - name: PDNS_webserver_address
          value: "0.0.0.0"
        - name: PDNS_websever_allow_from
          value: "127.0.0.1/32 10.0.0.0/8"
        - name: PDNS_webserver_password
          valueFrom:
            secretKeyRef:
              key: webserverPassword
              name: pdns-secret
        - name: PDNS_version_string
          value: "anonymous"
        - name: PDNS_dnsupdate
          value: "yes"
        - name: PDNS_allow_dns_update_from
          value: "10.0.0.0/8"
        resources:
          limits:
            memory: "256Mi"
            cpu: "300m"
          requests:
            cpu: 50m
            memory: 128Mi
        ports:
        - name: dns-udp
          containerPort: 53
          protocol: UDP
        - name: dns-tcp
          containerPort: 53
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: pdns-dns
    app.kubernetes.io/part-of: pdns
    app.kubernetes.io/component: dns
  name: pdns-dns
  annotations:
    lbipam.cilium.io/ips: "10.1.20.254"
spec:
  selector:
    app.kubernetes.io/name: pdns-primary
  ports:
  - name: dns-tcp
    port: 53
    protocol: TCP
    targetPort: dns-tcp
  - name: dns-udp
    port: 53
    protocol: UDP
    targetPort: dns-udp
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: pdns-primary-api
    app.kubernetes.io/part-of: pdns
    app.kubernetes.io/component: primary-api
  name: pdns-primary-api
spec:
  selector:
    app.kubernetes.io/name: pdns-primary
  ports:
  - port: 8081
    targetPort: 8081
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pdns-api
  labels:
    app.kubernetes.io/name: pdns-api-ingress
    app.kubernetes.io/part-of: pdns
    app.kubernetes.io/component: api-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: pdnsapi.int.prossertech.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: pdns-primary-api
            port: 
              number: 8081
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: pdns-secret
  namespace: pdns
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  refreshInterval: 3m
  target:
    name: pdns-secret
    template:
      engineVersion: v2
      data:
        apiKey: "{{ .apiKey }}"
        webserverPassword: "{{ .webserverPassword }}"

  data:
  - secretKey: apiKey
    remoteRef:
      key: /pdns/secret
      property: apiKey
  - secretKey: webserverPassword
    remoteRef:
      key: /pdns/secret
      property: webserverPassword